<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#Catageries">About</a>
        <a href="contactpage.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Catageries 
      <i class="fa fa-caret-down"></i>
    </button>
            <div class="dropdown-content">
                <a href="bookpage.html#novels">Novels</a>
                <a href="#">Comics</a>
                <a href="#">Historic</a>
                <a href="#">Documenterybook</a>
            </div>
        </div>
    </div>

    <h1 id="h1">Support Local Bookstores. Shop Online with Bookshop.</h1>
    <p id="p"> Started in 1971, Premier Book Shop was the ultimate destination for bibliophiles for over three decades, particularly before e-commerce pervaded the world of books. <br>Mr. Shanbhag was the go-to man to source a rare academic book or the latest release
        of a favourite author. <br>The iconic store closed down in 2009, the reason being an exponential increase in rent on and around M.G. Road.<br>Historian Ramachandra Guha in a tweet said that he owes “much of my education (such as it is) to books
        bought at his Premier Bookshop. <br>My wife and I both grew up reading books bought from Mr Shanbhag and Premier, and <br>so did our children.” He recalled Shanbhag’s warmth and kindliness that did not preclude a mischievous sense of humour."
    </p>

    <section class="footer py-1 footer1 ">
        <div class="container py-5" id="cp">

            <p class="copyright m-auto text-center">Copyright <i class="fa fa-copyright">2021</i>All Rights Reserved</p>
        </div>
    </section>

</body>

</html>

</html>